html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

input,
button,
textarea,
select {
  font: inherit;
}

body {
  margin: 0;
  font-family: 'Inter', system-ui;
  background-color: #E7F6FF;
}

.wrapper {
  background: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin: 50px auto;
}

.container {
  max-width: 997px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  position: relative;
  width: 100%;
  margin: 0;
  text-align: center;
  padding: 13px 25px;
  border-radius: 15px;
  background-color: mediumseagreen;
  color: white;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;

  img {
    position: absolute;
    right: 34px;
    top: 17px;
    transition: transform .3s;
  }

  &:hover {
    background-color: lighten(mediumseagreen, 5%);

    img {
      transform: translateX(10px);
    }
  }

  &:active {
    background-color: darken(mediumseagreen, 10%);
  }
}


.header {
  display: flex;
  justify-content: space-between;
  padding: 43px 0;
  border-bottom: 1px solid #EAEAEA;
  margin-bottom: 40px;

  &__logo {
    display: flex;
    align-items: center;

    img {
      margin-right: 15px;
    }
  }

  &__title {
    text-transform: uppercase;
  }

  &__subtitle {
    opacity: 0.5;
  }

  &__list {
    display: flex;
    list-style: none;
  }

  &__item {
    display: flex;
    align-items: center;
    cursor: pointer;

    img {
      display: block;
    }
  }

  &__item:not(:last-child) {
    padding-right: 30px;

    img {
      margin-right: 15px;
    }
  }
}

.content {
  padding-bottom: 40px;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }

  &__form {
    position: relative;

    input {
      width: 250px;
      height: 45px;
      border: 1px solid #F3F3F3;
      border-radius: 10px;
      padding: 13px 13px 13px 46px;
      font-size: 16px;
    }

    img {
      position: absolute;
      left: 15px;
      top: 13px;
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
}

.card {
  width: 210px;
  padding: 20px;
  background: #FFFFFF;
  border: 1px solid #F3F3F3;
  border-radius: 40px;
  transition: box-shadow 0.3s, transform 0.3s;
  position: relative;

  &:hover {
    box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.05);
    transform: translateY(-10px);
  }

  &__img {
    width: 70px;
    height: 70px;
    background-size: cover;
    background-position: center;
  }

  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    object-fit: cover;
  }

  &__name {
    margin: 14px 0;
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__info-price {
    display: flex;
    flex-direction: column;

    span {
      font-weight: bold;
    }
  }

  &__heart {
    position: absolute;
    cursor: pointer;
  }

  &__btn {
    cursor: pointer;
    padding: 0;
    margin: 0;
    background-color: inherit;
    border: none;
  }

  &__btn-img {
    opacity: 0.5;
    transition: opacity 0.3s;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }
  }
}


.side-basket {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9;

  &__box {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 30px;
    width: 385px;
    height: 100%;
    right: 0;
    background-color: #ffffff;
    box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
    z-index: 10;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &__title {
    font-size: 24px;
  }

  &__items {
    flex: 1;
    overflow: auto;
  }

  &__item {
    display: flex;
    align-items: center;
    padding: 15px 10px;
    margin-bottom: 20px;
    border: 1px solid #f3f3f3;
    border-radius: 20px;
    overflow: hidden;

    .card__info {
      margin: 0 10px;
      display: block;

      span {
        font-size: 14px;
      }
    }

    .card__name {
      margin: 10px 0;
    }
  }

  &__list {
    margin-top: 30px;
  }
}

.list-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  li {
    display: inline-flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 20px;
  }

  &__dashed {
    flex: 1;
    height: 1px;
    border-bottom: dashed 1px #d0d0d0;
    padding: 0 5px;
  }

  &__text {
    padding-right: 10px;
  }

  &__price {
    padding-left: 10px;
    font-weight: 700;
  }

  &__btn {
    margin-top: 20px;
  }
}